#Scalariform formatter preferences
#Thu Jun 28 12:45:02 BST 2012
alignParameters=false
formatXml=true
preserveDanglingCloseParenthesis=false
spaceInsideBrackets=false
indentWithTabs=false
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=true
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=false
indentPackageBlocks=true
compactControlReadability=false
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=60
doubleIndentClassDeclaration=true
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
rewriteArrowSymbols=true
indentLocalDefs=false
indentSpaces=2
danglingCloseParenthesis=Force
spacesAroundMultiImports=false
singleCasePatternOnNewline=false
